<?xml version="1.0" encoding="utf-8"?>
<django-objects version="1.0">
  <object pk="1" model="patchwork.event">
    <field type="CharField" name="name">series-new-revision</field>
  </object>
  <object pk="2" model="patchwork.event">
    <field type="CharField" name="name">patch-state-change</field>
  </object>
  <object pk="3" model="patchwork.event">
    <field type="CharField" name="name">pull-request-new</field>
  </object>
  <object pk="4" model="patchwork.event">
    <field type="CharField" name="name">new-test-result</field>
  </object>
</django-objects>
