#
# NOTE! Don't add files that are generated in specific
# subdirectories here. Add them in the ".gitignore" file
# in that subdirectory instead.
#
# Normal rules
#
.*
*.pyc
*.patch

#
# Top-level generic files
#
tags
TAGS
!.gitignore
!.gitlab-ci.yml

# configuration files
patchwork/settings/production.py

# stgit generated dirs
patches-*

# quilt's files
/patches
/series

# cscope files
cscope.*

*.orig
*.rej

# test artifacts
/selenium.log
/selenium_screenshots

# created by tools/setup-devel.sh
/venv
/patchwork/settings/db.sqlite

# static files dir
/htdocs/static
